{
    "extends": "tsconfig/base.json",
    "compilerOptions": {
        "baseUrl": "../../",
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./src/*"]
        },
        "incremental": true
    },
    "include": ["**/*.ts", "**/*.tsx", "./tsconfig.eslint.json", "./themes/*"],
    "exclude": ["node_modules"]
}
