{
  "name": "@webs/latamwin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "prettier --write \"**/*.{ts,tsx,md,js}\" && eslint \"**/*.ts*\" --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md,js}\"",
    "format:check": "prettier --check  \"**/*.{ts,tsx,md,js}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "next": "^13.4.1",
    "postcss": "^8.4.23",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.1.0",
    "postcss-preset-env": "^8.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-config": "0.0.0",
    "ui-latamwin": "0.0.0"
  },
  "devDependencies": {
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@types/node": "^17.0.12",
    "@types/react": "^18.0.22",
    "@types/react-dom": "^18.0.7",
    "@typescript-eslint/parser": "^5.59.8",
    "autoprefixer": "^10.4.14",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-custom": "0.0.0",
    "eslint-config-next": "^13.4.3",
    "eslint-config-turbo": "^1.10.0",
    "postcss": "^8.4.23",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^11.2.2",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.7",
    "sass": "^1.62.1",
    "scss": "^0.2.4",
    "tailwindcss": "^3.3.2",
    "tsconfig": "*",
    "typescript": "^4.5.3"
  }
}